JWT_SECRET=mySuperSecretKey123
MONGODB_URL=mongodb+srv://newuser:3urWYFCdhe49dIHl@maxdila.bvmq2.mongodb.net/?retryWrites=true&w=majority&appName=maxDila
PORT=8070
GEMINI_API_KEY=AIzaSyDleKfZOv3fz7bmvePhE70JKxSODdabJ4c
CLIENT_URL=http://localhost:3000
